{
  "manifest_version": 3,
  "name": "RMTagger",
  "version": "1.0",
  "author": "Zero",
  "description": "Remove videos with specified tags",
  "permissions": ["scripting", "activeTab", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/"],
      "js": ["main.js"]
    }
  ]
}
